TELEGRAM_BOT_TOKEN=YOUR:TELEGRAM_BOT_TOKEN
DEVELOPER_CHAT_ID=YOUR:DEVELOPER_CHAT_ID
GRAFANA_ADMIN_USER=YOUR_GRAFANA_USER
GRAFANA_ADMIN_PASSWORD=YOUR_GRAFANA_PASSWORD
TOKEN_POST=
TOKEN_GET=
EXAMS_CHANNEL=
FETCHER_DOWN_THRESHOLD=120
COOKIE=
EMAIL_USER=
EMAIL_PASS=
TO_ADDR=
MAIL_PORT=587
MAILHUB=smtp.gmail.com
FETCHER_ID=myshinymetalfetcher
